[gd_scene load_steps=40 format=2]

[ext_resource path="res://assets/Knight_player/Idle_KG_2.png" type="Texture" id=1]
[ext_resource path="res://assets/Knight_player/Dying_KG_2.png" type="Texture" id=2]
[ext_resource path="res://assets/Knight_player/Walking_KG_2.png" type="Texture" id=3]
[ext_resource path="res://scripts/character.gd" type="Script" id=4]
[ext_resource path="res://assets/Knight_player/Attack_KG_2.png" type="Texture" id=10]
[ext_resource path="res://assets/atkIndicator.png" type="Texture" id=11]
[ext_resource path="res://assets/light.webp" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 40 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 100, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 200, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 300, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 99, 64 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 100, 0, 99, 64 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 200, 0, 99, 64 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 300, 0, 99, 64 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 400, 0, 99, 64 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 500, 0, 99, 64 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 100, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 200, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 300, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 400, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 500, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 100, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 200, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 300, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 100, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 200, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 300, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 400, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 500, 0, 100, 64 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 600, 0, 100, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ) ],
"loop": true,
"name": "knight_attack",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "knight_die",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "knight_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ) ],
"loop": true,
"name": "knight_move",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=87]
extents = Vector2( 80.25, 72 )

[sub_resource type="CircleShape2D" id=88]
radius = 160.2

[sub_resource type="RectangleShape2D" id=102]
extents = Vector2( 22.5, 46.5 )

[node name="Character" type="KinematicBody2D"]
light_mask = 0
position = Vector2( 960, 544 )
collision_mask = 6
script = ExtResource( 4 )

[node name="collisionBox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="Pivot" type="Position2D" parent="."]

[node name="spriteFrames" type="AnimatedSprite" parent="Pivot"]
light_mask = 0
scale = Vector2( 2, 2 )
frames = SubResource( 2 )

[node name="KnightHurtboxPivot" type="Position2D" parent="."]

[node name="knight" type="Area2D" parent="KnightHurtboxPivot"]
position = Vector2( 37, -39 )
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnightHurtboxPivot/knight"]
position = Vector2( 42.75, 39 )
shape = SubResource( 87 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_speed = 100.0

[node name="AtkIndicator" type="Position2D" parent="."]

[node name="IndicatorSprite" type="Sprite" parent="AtkIndicator"]
light_mask = 0
position = Vector2( 89, 0 )
texture = ExtResource( 11 )

[node name="characterLight" type="Light2D" parent="."]
texture = ExtResource( 12 )
texture_scale = 1.6
energy = 1.45

[node name="lightArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="lightArea"]
shape = SubResource( 88 )

[node name="takeDamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="takeDamageArea"]
position = Vector2( 0, 8 )
shape = SubResource( 102 )

[connection signal="animation_finished" from="Pivot/spriteFrames" to="." method="_on_spriteFrames_animation_finished"]
[connection signal="body_entered" from="KnightHurtboxPivot/knight" to="." method="_on_knight_body_entered"]
[connection signal="body_entered" from="lightArea" to="." method="_on_lightArea_body_entered"]
[connection signal="body_exited" from="lightArea" to="." method="_on_lightArea_body_exited"]
[connection signal="body_entered" from="takeDamageArea" to="." method="_on_takeDamageArea_body_entered"]
