[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/monogram-extended.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=3]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 1 )

[node name="Popup" type="Popup"]
margin_right = 1400.0
margin_bottom = 800.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.584314, 0.584314, 0.584314, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
custom_fonts/italics_font = SubResource( 3 )
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[i][color=#eb4034]Music:[/color][/i]
BOARDWALK ARCADE 2
INTO BATTLE_V001
TOWER DEFENSE\"
FANTASY FOREST BATTLE
ARCADE ADVENTURES 2
by Eric Matyas
www.soundimage.org
------------------------------------------------------------
[i][color=#eb4034]Fonts:[/color][/i]
Monogram Font
https://datagoblin.itch.io/monogram

Silver - Premiere pixel font for games
Author: Poppy Works, Wolfgang Wozniak
Major Contributors: Itou Hiro (PixelMPlus), leedheo (DOSGothic), ぶち
https://poppyworks.itch.io/silver
------------------------------------------------------------
[i][color=#eb4034]Art:[/color][/i]
Girl Knight Character Asset
By Jump Button
https://jumpbutton.itch.io/girlknightasset

Arcane archer animated pixel character
By AstroBob
https://astrobob.itch.io/arcane-archer

Sci-fi Character Pack 10
By Penusbmic
https://penusbmic.itch.io/sci-fi-character-pack-10

16x16 DungeonTileset II
By 0x72
https://0x72.itch.io/dungeontileset-ii
------------------------------------------------------------
[i][color=#eb4034]SFX:[/color][/i]
Enemy Hit
By D001447733
https://freesound.org/people/D001447733/sounds/464623/

Laser Shot 1
by Eric Matyas
www.soundimage.org

S_UI_Click_Stereo_0011.wav
yake01
https://freesound.org/people/yake01/sounds/575870/

Upgrade SFX.wav
jhyland
https://freesound.org/people/jhyland/sounds/539678/

Wrong
Raclure
https://freesound.org/people/Raclure/sounds/483598/















































Wow you really want to see the last SFX huh?





































Getting closer








































Almost there













































Sound that plays in the MainMenu when you enter that really famous code you know the one :)
By qubodup
https://freesound.org/people/qubodup/sounds/442943/
"
text = "Music:
BOARDWALK ARCADE 2
INTO BATTLE_V001
TOWER DEFENSE\"
FANTASY FOREST BATTLE
ARCADE ADVENTURES 2
by Eric Matyas
www.soundimage.org
------------------------------------------------------------
Fonts:
Monogram Font
https://datagoblin.itch.io/monogram

Silver - Premiere pixel font for games
Author: Poppy Works, Wolfgang Wozniak
Major Contributors: Itou Hiro (PixelMPlus), leedheo (DOSGothic), ぶち
https://poppyworks.itch.io/silver
------------------------------------------------------------
Art:
Girl Knight Character Asset
By Jump Button
https://jumpbutton.itch.io/girlknightasset

Arcane archer animated pixel character
By AstroBob
https://astrobob.itch.io/arcane-archer

Sci-fi Character Pack 10
By Penusbmic
https://penusbmic.itch.io/sci-fi-character-pack-10

16x16 DungeonTileset II
By 0x72
https://0x72.itch.io/dungeontileset-ii
------------------------------------------------------------
SFX:
Enemy Hit
By D001447733
https://freesound.org/people/D001447733/sounds/464623/

Laser Shot 1
by Eric Matyas
www.soundimage.org

S_UI_Click_Stereo_0011.wav
yake01
https://freesound.org/people/yake01/sounds/575870/

Upgrade SFX.wav
jhyland
https://freesound.org/people/jhyland/sounds/539678/

Wrong
Raclure
https://freesound.org/people/Raclure/sounds/483598/















































Wow you really want to see the last SFX huh?





































Getting closer








































Almost there













































Sound that plays in the MainMenu when you enter that really famous code you know the one :)
By qubodup
https://freesound.org/people/qubodup/sounds/442943/
"
