[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Silver.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=21]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=22]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=23]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=20]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=24]
size = 48
font_data = ExtResource( 1 )

[node name="Instructions" type="Popup"]
margin_right = 900.0
margin_bottom = 600.0

[node name="InstructionTabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0

[node name="Introduction" type="Tabs" parent="InstructionTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="InstructionTabs/Introduction"]
margin_right = 40.0
margin_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="InstructionTabs/Introduction/MarginContainer"]
margin_right = 886.0
margin_bottom = 567.0

[node name="Label" type="Label" parent="InstructionTabs/Introduction/MarginContainer/GridContainer"]
margin_right = 886.0
margin_bottom = 567.0
custom_fonts/font = SubResource( 21 )
text = "Welcome to Buying light, a survival slayer game intertwined 
with luck.

The object of the game is to earn money by defeating enemies
in order to earn gold, and find your way to the higher floors.

In order to find the exit to the next floor, you must light
up the respective block that the exit is on. This can be done
by rolling for a reveal in the shop. In addition, you can also
buy upgrades to make yourself stronger if you wish!"

[node name="Movement & Weapon" type="Tabs" parent="InstructionTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="InstructionTabs/Movement & Weapon"]
margin_right = 40.0
margin_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="InstructionTabs/Movement & Weapon/MarginContainer"]
margin_right = 844.0
margin_bottom = 567.0

[node name="Label" type="Label" parent="InstructionTabs/Movement & Weapon/MarginContainer/GridContainer"]
margin_right = 844.0
margin_bottom = 567.0
custom_fonts/font = SubResource( 22 )
text = "Basic Movement:
W = Up, A = Left, S = Down, D = Right

Dash Ability:
Tap Space, will move towards current direction.

Weapon:
In order to swing your sword, press the Left Mouse Button.
It will swing in the currect direction your mouse is facing 
in relation to your character."

[node name="Illumination" type="Tabs" parent="InstructionTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="InstructionTabs/Illumination"]
margin_right = 40.0
margin_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="InstructionTabs/Illumination/MarginContainer"]
margin_right = 889.0
margin_bottom = 396.0

[node name="Label" type="Label" parent="InstructionTabs/Illumination/MarginContainer/GridContainer"]
margin_right = 889.0
margin_bottom = 396.0
custom_fonts/font = SubResource( 23 )
text = "Your character has a small amount of light around them at
all times. This can help pick up on some enemies that may or
may not have the tendency to dissapear in to the darkness.

Whenever you reveal a part of the map, it will light up a whole
square like where you are now. This will cause all enemy types 
to always be seen if they are in this light."

[node name="Rooms" type="Tabs" parent="InstructionTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="InstructionTabs/Rooms"]
margin_right = 892.0
margin_bottom = 564.0

[node name="GridContainer" type="GridContainer" parent="InstructionTabs/Rooms/MarginContainer"]
margin_right = 892.0
margin_bottom = 564.0

[node name="Odds" type="Label" parent="InstructionTabs/Rooms/MarginContainer/GridContainer"]
margin_right = 880.0
margin_bottom = 510.0
custom_fonts/font = SubResource( 20 )
text = "On each floor, there are different odds for the rarities
of upgrades that you can find!

The first floor starts out with the worst odds, but as you 
continue up in floors the odds change.

Be careful though, as the difficulty of enemies will increase
with floors, so it is important to consider when the best time
would be to move up floors."

[node name="Conclusion" type="Tabs" parent="InstructionTabs"]
visible = false
margin_right = 40.0
margin_bottom = 24.0

[node name="MarginContainer" type="MarginContainer" parent="InstructionTabs/Conclusion"]
margin_right = 40.0
margin_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="InstructionTabs/Conclusion/MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="InstructionTabs/Conclusion/MarginContainer/GridContainer"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 24 )
text = "You are now ready to play the game!

Enemies will start spawning right away, so best of luck!

Press ENTER inside of the right of this one to start the
game"
