[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/minimap.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/playerUI.gd" type="Script" id=3]
[ext_resource path="res://scenes/shopUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/monogram-extended.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/healthAndCooldown.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 5 )

[node name="UI" type="Node2D"]
script = ExtResource( 3 )

[node name="Character" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="minimap" parent="CanvasLayer" instance=ExtResource( 1 )]
position = Vector2( 1712, 8 )

[node name="shop" parent="CanvasLayer" instance=ExtResource( 4 )]
position = Vector2( 8, 8 )

[node name="Information" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 1040.0
margin_top = 8.0
margin_right = 1240.0
margin_bottom = 148.0
rect_min_size = Vector2( 200, 60 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
scroll_active = false

[node name="HealthAndCooldown" parent="CanvasLayer" instance=ExtResource( 6 )]
position = Vector2( 8, 960 )
